# deepdive12

./: .project  manifest.yml  pom.xml
src/main/java/com/deepdive12/bp/commands/: BusinessPartnerReadCommand.java
src/main/java/com/deepdive12/bp/crud/: BusinessPartnerRead.java
src/main/resources/: application.properties  connection.properties
src/main/resources/edmx/: API_BUSINESS_PARTNER.xml
src/main/resources/i18n/: i18n.properties
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
